
# To install or update the GoPiGo3 library 
# su pi & curl -kL dexterindustries.com/update_sensors | bash
- hosts: dex_robots
  tasks:

  - name: GOPIGO 3 Library update
    become: yes
    shell: sudo bash /home/pi/Dexter/GoPiGo3/Install/update_gopigo3.sh
# Alternatives
# bash /home/pi/Dexter/update_master.sh
# curl -kL dexterindustries.com/update_gopigo3 | sudo bash
           


