
# Depends on: none

- hosts: dex_robots # Specify which hosts are concerned involved in the playbook.

  tasks:
  - name: Set fact
    set_fact:
            real_ansible_host: "{{ ansible_host }}"

  # Update apt packages
  - name: Update apt packages
    become: yes
    apt: 
       update_cache=yes

  # Upgrade apt packages 
  - name: Upgrade apt packages
    become: yes
    action: apt upgrade=safe

   
  # Reboot the system
  - name: Reboot Robot
    shell: sleep 2 && reboot
    async: 1
    poll: 0
    ignore_errors: true

  - name: "Wait for Robot to come back"
    local_action: wait_for host={{ real_ansible_host }} port=22 state=started delay=10
    become: false

  

